1.创建一个maven项目
2.引入项目依赖的jar包Spring springmvc mybatis 数据库连接池 驱动包 其他（jstl servlet——api junit）
3.引入bootstrap 前端框架
4.编写ssm整合的关键配置文件web.xml spring springmvc mybatis 使用mybatis逆向工程生成相应的bean以及mapper（mybatis generator）
